<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>maze-search-algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jfx-version>2.2.3</jfx-version>
    </properties>

    <profiles>
        <profile>
            <id>install-javafx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <id>install-javafx</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <file>${jfx-runtime}/lib/jfxrt.jar</file>
                                    <groupId>javafx</groupId>
                                    <artifactId>javafx</artifactId>
                                    <version>${jfx-version}</version>
                                    <packaging>jar</packaging>
                                    <javadoc>${jfx-runtime}/../docs/api.zip</javadoc>
                                    <!--<sources>no source available</sources>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-javafx-bin</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${settings.localRepository}/javafx/javafx</outputDirectory>
                                    <useBuildFilters>false</useBuildFilters>
                                    <resources>
                                        <resource>
                                            <directory>${jfx-runtime}</directory>
                                            <includes>
                                                <include>bin/*.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
</project>